{
  "name": "codex-pocket-local-orbit",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.77.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
